module: dylan-user

define module etpan
  use common-dylan;
  use c-ffi;
  export
    $CHASH-COPYALL,
    $CHASH-COPYKEY,
    $CHASH-COPYNONE,
    $CHASH-COPYVALUE,
    $CHASH-DEFAULTSIZE,
    $LIBETPAN-API-COMPATIBILITY,
    $LIBETPAN-API-CURRENT,
    $LIBETPAN-API-REVISION,
    $LIBETPAN-REENTRANT,
    $LIBETPAN-VERSION-MAJOR,
    $LIBETPAN-VERSION-MINOR,
    $MAIL-CHARCONV-ERROR-CONV,
    $MAIL-CHARCONV-ERROR-MEMORY,
    $MAIL-CHARCONV-ERROR-UNKNOWN-CHARSET,
    $MAIL-CHARCONV-NO-ERROR,
    $MAILMH-ERROR-COULD-NOT-ALLOC-MSG,
    $MAILMH-ERROR-FILE,
    $MAILMH-ERROR-FOLDER,
    $MAILMH-ERROR-MEMORY,
    $MAILMH-ERROR-MSG-NOT-FOUND,
    $MAILMH-ERROR-RENAME,
    $MAILMH-NO-ERROR,
    $POP3-STRING-SIZE,
    <FILE*>,
    <FILE>,
    <MMAPString*>,
    <MMAPString>,
    <_MMAPString>,
    <__darwin-off-t>,
    <__darwin-size-t>,
    <__darwin-ssize-t>,
    <__darwin-time-t>,
    <__int64-t>,
    <__sFILE>,
    <__sFILEX*>,
    <__sFILEX>,
    <__sbuf>,
    <_close>,
    <_mailstream-low>,
    <_mailstream>,
    <_read>,
    <_seek>,
    <_write>,
    <anonymous-1008>,
    <anonymous-1024>,
    <anonymous-1031>,
    <anonymous-1032>,
    <anonymous-1033>,
    <anonymous-1034>,
    <anonymous-1080>,
    <anonymous-1081>,
    <anonymous-1416>,
    <anonymous-473>,
    <anonymous-504>,
    <anonymous-505>,
    <anonymous-509>,
    <anonymous-510>,
    <anonymous-511>,
    <anonymous-724>,
    <anonymous-909>,
    <anonymous-93>,
    <anonymous-94>,
    <anonymous-978>,
    <anonymous-996>,
    <anonymous-997>,
    <callback>,
    <carray**>,
    <carray*>,
    <carray-s>,
    <carray>,
    <char**>,
    <char*>,
    <char<@1024>>,
    <chash*>,
    <chash>,
    <chashcell**>,
    <chashcell*>,
    <chashcell>,
    <chashdatum*>,
    <chashdatum>,
    <chashiter*>,
    <chashiter>,
    <clist**>,
    <clist*>,
    <clist-s>,
    <clist>,
    <clistcell*>,
    <clistcell-s*>,
    <clistcell-s>,
    <clistcell>,
    <clistiter*>,
    <clistiter>,
    <comp-func>,
    <decrypt>,
    <encrypt>,
    <ext-free>,
    <ext-parser>,
    <fpos-t>,
    <imap-logger>,
    <int*>,
    <is-encrypted>,
    <logger>,
    <mail-flags**>,
    <mail-flags*>,
    <mail-flags>,
    <mail-list**>,
    <mail-list*>,
    <mail-list>,
    <mailengine*>,
    <mailengine>,
    <mailfolder*>,
    <mailfolder>,
    <mailimap*>,
    <mailimap-capability-data**>,
    <mailimap-capability-data*>,
    <mailimap-capability-data>,
    <mailimap-connection-info*>,
    <mailimap-connection-info>,
    <mailimap-date*>,
    <mailimap-date-time*>,
    <mailimap-date-time>,
    <mailimap-date>,
    <mailimap-extension-api*>,
    <mailimap-extension-api>,
    <mailimap-extension-data**>,
    <mailimap-extension-data*>,
    <mailimap-extension-data>,
    <mailimap-fetch-att*>,
    <mailimap-fetch-att>,
    <mailimap-fetch-type*>,
    <mailimap-fetch-type>,
    <mailimap-flag*>,
    <mailimap-flag-list*>,
    <mailimap-flag-list>,
    <mailimap-flag>,
    <mailimap-header-list*>,
    <mailimap-header-list>,
    <mailimap-mailbox-data-status**>,
    <mailimap-mailbox-data-status*>,
    <mailimap-mailbox-data-status>,
    <mailimap-msg-att*>,
    <mailimap-msg-att-handler*>,
    <mailimap-msg-att-handler>,
    <mailimap-msg-att>,
    <mailimap-resp-cond-bye*>,
    <mailimap-resp-cond-bye>,
    <mailimap-resp-cond-state*>,
    <mailimap-resp-cond-state>,
    <mailimap-resp-text*>,
    <mailimap-resp-text-code*>,
    <mailimap-resp-text-code>,
    <mailimap-resp-text>,
    <mailimap-response**>,
    <mailimap-response*>,
    <mailimap-response-done*>,
    <mailimap-response-done>,
    <mailimap-response-fatal*>,
    <mailimap-response-fatal>,
    <mailimap-response-info*>,
    <mailimap-response-info>,
    <mailimap-response-tagged*>,
    <mailimap-response-tagged>,
    <mailimap-response>,
    <mailimap-search-key*>,
    <mailimap-search-key>,
    <mailimap-section*>,
    <mailimap-section-msgtext*>,
    <mailimap-section-msgtext>,
    <mailimap-section-part*>,
    <mailimap-section-part>,
    <mailimap-section-spec*>,
    <mailimap-section-spec>,
    <mailimap-section-text*>,
    <mailimap-section-text>,
    <mailimap-section>,
    <mailimap-selection-info*>,
    <mailimap-selection-info>,
    <mailimap-set*>,
    <mailimap-set>,
    <mailimap-status-att-list*>,
    <mailimap-status-att-list>,
    <mailimap-store-att-flags*>,
    <mailimap-store-att-flags>,
    <mailimap>,
    <mailimf-address-list*>,
    <mailimf-address-list>,
    <mailimf-bcc*>,
    <mailimf-bcc>,
    <mailimf-cc*>,
    <mailimf-cc>,
    <mailimf-comments*>,
    <mailimf-comments>,
    <mailimf-date-time*>,
    <mailimf-date-time>,
    <mailimf-fields**>,
    <mailimf-fields*>,
    <mailimf-fields>,
    <mailimf-from*>,
    <mailimf-from>,
    <mailimf-in-reply-to*>,
    <mailimf-in-reply-to>,
    <mailimf-keywords*>,
    <mailimf-keywords>,
    <mailimf-mailbox*>,
    <mailimf-mailbox-list*>,
    <mailimf-mailbox-list>,
    <mailimf-mailbox>,
    <mailimf-message-id*>,
    <mailimf-message-id>,
    <mailimf-orig-date*>,
    <mailimf-orig-date>,
    <mailimf-references*>,
    <mailimf-references>,
    <mailimf-reply-to*>,
    <mailimf-reply-to>,
    <mailimf-sender*>,
    <mailimf-sender>,
    <mailimf-single-fields>,
    <mailimf-subject*>,
    <mailimf-subject>,
    <mailimf-to*>,
    <mailimf-to>,
    <mailmbox-folder**>,
    <mailmbox-folder*>,
    <mailmbox-folder>,
    <mailmessage**>,
    <mailmessage*>,
    <mailmessage-driver*>,
    <mailmessage-driver>,
    <mailmessage-list**>,
    <mailmessage-list*>,
    <mailmessage-list>,
    <mailmessage-tree**>,
    <mailmessage-tree*>,
    <mailmessage-tree>,
    <mailmessage>,
    <mailmh*>,
    <mailmh-folder*>,
    <mailmh-folder>,
    <mailmh-msg-info*>,
    <mailmh-msg-info>,
    <mailmh>,
    <mailmime**>,
    <mailmime*>,
    <mailmime-composite-type*>,
    <mailmime-composite-type>,
    <mailmime-content*>,
    <mailmime-content>,
    <mailmime-data*>,
    <mailmime-data>,
    <mailmime-discrete-type*>,
    <mailmime-discrete-type>,
    <mailmime-fields*>,
    <mailmime-fields>,
    <mailmime-type*>,
    <mailmime-type>,
    <mailmime>,
    <mailpop3*>,
    <mailpop3-msg-info**>,
    <mailpop3-msg-info*>,
    <mailpop3-msg-info>,
    <mailpop3-stat-response**>,
    <mailpop3-stat-response*>,
    <mailpop3-stat-response>,
    <mailpop3>,
    <mailprivacy*>,
    <mailprivacy-encryption*>,
    <mailprivacy-encryption>,
    <mailprivacy-protocol*>,
    <mailprivacy-protocol>,
    <mailprivacy>,
    <mailprogress-function*>,
    <mailprogress-function>,
    <mailsem*>,
    <mailsem>,
    <mailsession**>,
    <mailsession*>,
    <mailsession-driver*>,
    <mailsession-driver>,
    <mailsession>,
    <mailsmtp*>,
    <mailsmtp>,
    <mailstorage*>,
    <mailstorage-driver*>,
    <mailstorage-driver>,
    <mailstorage>,
    <mailstream*>,
    <mailstream-cancel*>,
    <mailstream-cancel>,
    <mailstream-close>,
    <mailstream-free>,
    <mailstream-get-cancel>,
    <mailstream-get-certificate-chain>,
    <mailstream-get-fd>,
    <mailstream-interrupt-idle>,
    <mailstream-low*>,
    <mailstream-low-driver*>,
    <mailstream-low-driver>,
    <mailstream-low>,
    <mailstream-read>,
    <mailstream-setup-idle>,
    <mailstream-ssl-context*>,
    <mailstream-ssl-context>,
    <mailstream-unsetup-idle>,
    <mailstream-write>,
    <mailstream>,
    <msg-check>,
    <msg-fetch-body>,
    <msg-fetch-envelope>,
    <msg-fetch-header>,
    <msg-fetch-result-free>,
    <msg-fetch-section-body>,
    <msg-fetch-section-header>,
    <msg-fetch-section-mime>,
    <msg-fetch-section>,
    <msg-fetch-size>,
    <msg-fetch>,
    <msg-flush>,
    <msg-get-bodystructure>,
    <msg-get-flags>,
    <msg-initialize>,
    <msg-uninitialize>,
    <newsnntp*>,
    <newsnntp-group-info**>,
    <newsnntp-group-info*>,
    <newsnntp-group-info>,
    <newsnntp-xover-resp-item**>,
    <newsnntp-xover-resp-item*>,
    <newsnntp-xover-resp-item>,
    <newsnntp>,
    <nntp-logger>,
    <pop3-logger>,
    <progress-function*>,
    <progress-function>,
    <sess-append-message-flags>,
    <sess-append-message>,
    <sess-build-folder-name>,
    <sess-check-folder>,
    <sess-connect-path>,
    <sess-connect-stream>,
    <sess-copy-message>,
    <sess-create-folder>,
    <sess-delete-folder>,
    <sess-examine-folder>,
    <sess-expunge-folder>,
    <sess-get-envelopes-list>,
    <sess-get-message-by-uid>,
    <sess-get-message>,
    <sess-get-messages-list>,
    <sess-initialize>,
    <sess-list-folders>,
    <sess-login-sasl>,
    <sess-login>,
    <sess-logout>,
    <sess-lsub-folders>,
    <sess-messages-number>,
    <sess-move-message>,
    <sess-noop>,
    <sess-parameters>,
    <sess-recent-number>,
    <sess-remove-message>,
    <sess-rename-folder>,
    <sess-select-folder>,
    <sess-starttls>,
    <sess-status-folder>,
    <sess-subscribe-folder>,
    <sess-uninitialize>,
    <sess-unseen-number>,
    <sess-unsubscribe-folder>,
    <size-t*>,
    <size-t>,
    <smtp-logger>,
    <ssize-t>,
    <statically-typed-pointer*>,
    <sto-connect>,
    <sto-get-folder-session>,
    <sto-uninitialize>,
    <time-t>,
    <tm*>,
    <tm>,
    <uint16-t>,
    <uint32-t*>,
    <uint32-t>,
    <uint64-t>,
    <unsigned-char*>,
    <unsigned-char<@1>>,
    <unsigned-char<@3>>,
    <unsigned-int*>,
    _MMAPString$allocated-len,
    _MMAPString$allocated-len-setter,
    _MMAPString$fd,
    _MMAPString$fd-setter,
    _MMAPString$len,
    _MMAPString$len-setter,
    _MMAPString$mmapped-size,
    _MMAPString$mmapped-size-setter,
    _MMAPString$str,
    _MMAPString$str-setter,
    __sFILE$_bf,
    __sFILE$_bf-setter,
    __sFILE$_blksize,
    __sFILE$_blksize-setter,
    __sFILE$_close,
    __sFILE$_close-setter,
    __sFILE$_cookie,
    __sFILE$_cookie-setter,
    __sFILE$_extra,
    __sFILE$_extra-setter,
    __sFILE$_file,
    __sFILE$_file-setter,
    __sFILE$_flags,
    __sFILE$_flags-setter,
    __sFILE$_lb,
    __sFILE$_lb-setter,
    __sFILE$_lbfsize,
    __sFILE$_lbfsize-setter,
    __sFILE$_nbuf,
    __sFILE$_nbuf-setter,
    __sFILE$_offset,
    __sFILE$_offset-setter,
    __sFILE$_p,
    __sFILE$_p-setter,
    __sFILE$_r,
    __sFILE$_r-setter,
    __sFILE$_read,
    __sFILE$_read-setter,
    __sFILE$_seek,
    __sFILE$_seek-setter,
    __sFILE$_ub,
    __sFILE$_ub-setter,
    __sFILE$_ubuf,
    __sFILE$_ubuf-setter,
    __sFILE$_ur,
    __sFILE$_ur-setter,
    __sFILE$_w,
    __sFILE$_w-setter,
    __sFILE$_write,
    __sFILE$_write-setter,
    __sbuf$_base,
    __sbuf$_base-setter,
    __sbuf$_size,
    __sbuf$_size-setter,
    _mailstream$buffer-max-size,
    _mailstream$buffer-max-size-setter,
    _mailstream$idle,
    _mailstream$idle-setter,
    _mailstream$idling,
    _mailstream$idling-setter,
    _mailstream$logger,
    _mailstream$logger-context,
    _mailstream$logger-context-setter,
    _mailstream$logger-setter,
    _mailstream$low,
    _mailstream$low-setter,
    _mailstream$read-buffer,
    _mailstream$read-buffer-len,
    _mailstream$read-buffer-len-setter,
    _mailstream$read-buffer-setter,
    _mailstream$write-buffer,
    _mailstream$write-buffer-len,
    _mailstream$write-buffer-len-setter,
    _mailstream$write-buffer-setter,
    _mailstream_low$data,
    _mailstream_low$data-setter,
    _mailstream_low$driver,
    _mailstream_low$driver-setter,
    _mailstream_low$identifier,
    _mailstream_low$identifier-setter,
    _mailstream_low$logger,
    _mailstream_low$logger-context,
    _mailstream_low$logger-context-setter,
    _mailstream_low$logger-setter,
    _mailstream_low$privacy,
    _mailstream_low$privacy-setter,
    _mailstream_low$timeout,
    _mailstream_low$timeout-setter,
    anonymous-1008$sec-msgtext,
    anonymous-1008$sec-msgtext-setter,
    anonymous-1008$sec-part,
    anonymous-1008$sec-part-setter,
    anonymous-1024$ft-fetch-att,
    anonymous-1024$ft-fetch-att-list,
    anonymous-1024$ft-fetch-att-list-setter,
    anonymous-1024$ft-fetch-att-setter,
    anonymous-1031$sk-header-name,
    anonymous-1031$sk-header-name-setter,
    anonymous-1031$sk-header-value,
    anonymous-1031$sk-header-value-setter,
    anonymous-1032$sk-or1,
    anonymous-1032$sk-or1-setter,
    anonymous-1032$sk-or2,
    anonymous-1032$sk-or2-setter,
    anonymous-1033$sk-entry-name,
    anonymous-1033$sk-entry-name-setter,
    anonymous-1033$sk-entry-type-req,
    anonymous-1033$sk-entry-type-req-setter,
    anonymous-1033$sk-modseq-valzer,
    anonymous-1033$sk-modseq-valzer-setter,
    anonymous-1034$sk-bcc,
    anonymous-1034$sk-bcc-setter,
    anonymous-1034$sk-before,
    anonymous-1034$sk-before-setter,
    anonymous-1034$sk-body,
    anonymous-1034$sk-body-setter,
    anonymous-1034$sk-cc,
    anonymous-1034$sk-cc-setter,
    anonymous-1034$sk-from,
    anonymous-1034$sk-from-setter,
    anonymous-1034$sk-header,
    anonymous-1034$sk-header-setter,
    anonymous-1034$sk-keyword,
    anonymous-1034$sk-keyword-setter,
    anonymous-1034$sk-larger,
    anonymous-1034$sk-larger-setter,
    anonymous-1034$sk-modseq,
    anonymous-1034$sk-modseq-setter,
    anonymous-1034$sk-multiple,
    anonymous-1034$sk-multiple-setter,
    anonymous-1034$sk-not,
    anonymous-1034$sk-not-setter,
    anonymous-1034$sk-on,
    anonymous-1034$sk-on-setter,
    anonymous-1034$sk-or,
    anonymous-1034$sk-or-setter,
    anonymous-1034$sk-sentbefore,
    anonymous-1034$sk-sentbefore-setter,
    anonymous-1034$sk-senton,
    anonymous-1034$sk-senton-setter,
    anonymous-1034$sk-sentsince,
    anonymous-1034$sk-sentsince-setter,
    anonymous-1034$sk-set,
    anonymous-1034$sk-set-setter,
    anonymous-1034$sk-since,
    anonymous-1034$sk-since-setter,
    anonymous-1034$sk-smaller,
    anonymous-1034$sk-smaller-setter,
    anonymous-1034$sk-subject,
    anonymous-1034$sk-subject-setter,
    anonymous-1034$sk-text,
    anonymous-1034$sk-text-setter,
    anonymous-1034$sk-to,
    anonymous-1034$sk-to-setter,
    anonymous-1034$sk-uid,
    anonymous-1034$sk-uid-setter,
    anonymous-1034$sk-unkeyword,
    anonymous-1034$sk-unkeyword-setter,
    anonymous-1034$sk-xgmmsgid,
    anonymous-1034$sk-xgmmsgid-setter,
    anonymous-1034$sk-xgmraw,
    anonymous-1034$sk-xgmraw-setter,
    anonymous-1034$sk-xgmthrid,
    anonymous-1034$sk-xgmthrid-setter,
    anonymous-1081$sasl-auth-name,
    anonymous-1081$sasl-auth-name-setter,
    anonymous-1081$sasl-conn,
    anonymous-1081$sasl-conn-setter,
    anonymous-1081$sasl-login,
    anonymous-1081$sasl-login-setter,
    anonymous-1081$sasl-password,
    anonymous-1081$sasl-password-setter,
    anonymous-1081$sasl-realm,
    anonymous-1081$sasl-realm-setter,
    anonymous-1081$sasl-secret,
    anonymous-1081$sasl-secret-setter,
    anonymous-1081$sasl-server-fqdn,
    anonymous-1081$sasl-server-fqdn-setter,
    anonymous-1416$sasl-auth-name,
    anonymous-1416$sasl-auth-name-setter,
    anonymous-1416$sasl-conn,
    anonymous-1416$sasl-conn-setter,
    anonymous-1416$sasl-login,
    anonymous-1416$sasl-login-setter,
    anonymous-1416$sasl-password,
    anonymous-1416$sasl-password-setter,
    anonymous-1416$sasl-realm,
    anonymous-1416$sasl-realm-setter,
    anonymous-1416$sasl-secret,
    anonymous-1416$sasl-secret-setter,
    anonymous-1416$sasl-server-fqdn,
    anonymous-1416$sasl-server-fqdn-setter,
    anonymous-473$tp-composite-type,
    anonymous-473$tp-composite-type-setter,
    anonymous-473$tp-discrete-type,
    anonymous-473$tp-discrete-type-setter,
    anonymous-504$dt-data,
    anonymous-504$dt-data-setter,
    anonymous-504$dt-length,
    anonymous-504$dt-length-setter,
    anonymous-505$dt-filename,
    anonymous-505$dt-filename-setter,
    anonymous-505$dt-text,
    anonymous-505$dt-text-setter,
    anonymous-509$mm-epilogue,
    anonymous-509$mm-epilogue-setter,
    anonymous-509$mm-mp-list,
    anonymous-509$mm-mp-list-setter,
    anonymous-509$mm-preamble,
    anonymous-509$mm-preamble-setter,
    anonymous-510$mm-fields,
    anonymous-510$mm-fields-setter,
    anonymous-510$mm-msg-mime,
    anonymous-510$mm-msg-mime-setter,
    anonymous-511$mm-message,
    anonymous-511$mm-message-setter,
    anonymous-511$mm-multipart,
    anonymous-511$mm-multipart-setter,
    anonymous-511$mm-single,
    anonymous-511$mm-single-setter,
    anonymous-724$sasl-auth-name,
    anonymous-724$sasl-auth-name-setter,
    anonymous-724$sasl-conn,
    anonymous-724$sasl-conn-setter,
    anonymous-724$sasl-login,
    anonymous-724$sasl-login-setter,
    anonymous-724$sasl-password,
    anonymous-724$sasl-password-setter,
    anonymous-724$sasl-realm,
    anonymous-724$sasl-realm-setter,
    anonymous-724$sasl-secret,
    anonymous-724$sasl-secret-setter,
    anonymous-724$sasl-server-fqdn,
    anonymous-724$sasl-server-fqdn-setter,
    anonymous-909$fl-extension,
    anonymous-909$fl-extension-setter,
    anonymous-909$fl-keyword,
    anonymous-909$fl-keyword-setter,
    anonymous-978$rsp-fatal,
    anonymous-978$rsp-fatal-setter,
    anonymous-978$rsp-tagged,
    anonymous-978$rsp-tagged-setter,
    anonymous-996$atom-name,
    anonymous-996$atom-name-setter,
    anonymous-996$atom-value,
    anonymous-996$atom-value-setter,
    anonymous-997$rc-atom,
    anonymous-997$rc-atom-setter,
    anonymous-997$rc-badcharset,
    anonymous-997$rc-badcharset-setter,
    anonymous-997$rc-cap-data,
    anonymous-997$rc-cap-data-setter,
    anonymous-997$rc-ext-data,
    anonymous-997$rc-ext-data-setter,
    anonymous-997$rc-first-unseen,
    anonymous-997$rc-first-unseen-setter,
    anonymous-997$rc-perm-flags,
    anonymous-997$rc-perm-flags-setter,
    anonymous-997$rc-uidnext,
    anonymous-997$rc-uidnext-setter,
    anonymous-997$rc-uidvalidity,
    anonymous-997$rc-uidvalidity-setter,
    carray-add,
    carray-delete,
    carray-delete-fast,
    carray-delete-slow,
    carray-free,
    carray-new,
    carray-set-size,
    carray_s$array,
    carray_s$array-setter,
    carray_s$len,
    carray_s$len-setter,
    carray_s$max,
    carray_s$max-setter,
    charconv,
    charconv-buffer,
    charconv-buffer-free,
    chash$cells,
    chash$cells-setter,
    chash$copykey,
    chash$copykey-setter,
    chash$copyvalue,
    chash$copyvalue-setter,
    chash$count,
    chash$count-setter,
    chash$size,
    chash$size-setter,
    chash-begin,
    chash-clear,
    chash-delete,
    chash-free,
    chash-get,
    chash-new,
    chash-next,
    chash-resize,
    chash-set,
    chashcell$func,
    chashcell$func-setter,
    chashcell$key,
    chashcell$key-setter,
    chashcell$next,
    chashcell$next-setter,
    chashcell$value,
    chashcell$value-setter,
    chashdatum$data,
    chashdatum$data-setter,
    chashdatum$len,
    chashdatum$len-setter,
    clist_s$count,
    clist_s$count-setter,
    clist_s$first,
    clist_s$first-setter,
    clist_s$last,
    clist_s$last-setter,
    clistcell_s$data,
    clistcell_s$data-setter,
    clistcell_s$next,
    clistcell_s$next-setter,
    clistcell_s$previous,
    clistcell_s$previous-setter,
    data-message-detach-mime,
    data-message-init,
    db-mailstorage-init,
    extended-charconv,
    feed-mailstorage-init,
    hotmail-mailstorage-init,
    imap-mailstorage-init,
    imap-mailstorage-init-sasl,
    imap-mailstorage-init-sasl-with-local-address,
    libetpan-engine-debug,
    libetpan-engine-free,
    libetpan-engine-get-privacy,
    libetpan-engine-new,
    libetpan-folder-connect,
    libetpan-folder-disconnect,
    libetpan-folder-fetch-env-list,
    libetpan-folder-free-msg-list,
    libetpan-folder-get-msg-list,
    libetpan-get-version-major,
    libetpan-get-version-minor,
    libetpan-message-get-folder,
    libetpan-message-get-storage,
    libetpan-message-mime-ref,
    libetpan-message-mime-unref,
    libetpan-message-ref,
    libetpan-message-register,
    libetpan-message-unref,
    libetpan-storage-add,
    libetpan-storage-connect,
    libetpan-storage-disconnect,
    libetpan-storage-remove,
    libetpan-storage-used,
    mail-build-thread,
    mail-thread-sort,
    mail_flags$fl-extension,
    mail_flags$fl-extension-setter,
    mail_flags$fl-flags,
    mail_flags$fl-flags-setter,
    mail_list$mb-list,
    mail_list$mb-list-setter,
    maildir-mailstorage-init,
    mailesmtp-auth-sasl,
    mailesmtp-ehlo,
    mailesmtp-ehlo-with-ip,
    mailesmtp-mail,
    mailesmtp-mail-size,
    mailesmtp-rcpt,
    mailesmtp-starttls,
    mailfolder$fld-children,
    mailfolder$fld-children-setter,
    mailfolder$fld-parent,
    mailfolder$fld-parent-setter,
    mailfolder$fld-pathname,
    mailfolder$fld-pathname-setter,
    mailfolder$fld-pos,
    mailfolder$fld-pos-setter,
    mailfolder$fld-session,
    mailfolder$fld-session-setter,
    mailfolder$fld-shared-session,
    mailfolder$fld-shared-session-setter,
    mailfolder$fld-sibling-index,
    mailfolder$fld-sibling-index-setter,
    mailfolder$fld-storage,
    mailfolder$fld-storage-setter,
    mailfolder$fld-user-data,
    mailfolder$fld-user-data-setter,
    mailfolder$fld-virtual-name,
    mailfolder$fld-virtual-name-setter,
    mailfolder-add-child,
    mailfolder-append-message,
    mailfolder-append-message-flags,
    mailfolder-check,
    mailfolder-connect,
    mailfolder-detach-parent,
    mailfolder-disconnect,
    mailfolder-expunge,
    mailfolder-free,
    mailfolder-get-envelopes-list,
    mailfolder-get-message,
    mailfolder-get-message-by-uid,
    mailfolder-get-messages-list,
    mailfolder-new,
    mailfolder-noop,
    mailfolder-status,
    mailimap$imap-body-progress-fun,
    mailimap$imap-body-progress-fun-setter,
    mailimap$imap-connection-info,
    mailimap$imap-connection-info-setter,
    mailimap$imap-idle-maxdelay,
    mailimap$imap-idle-maxdelay-setter,
    mailimap$imap-idle-timestamp,
    mailimap$imap-idle-timestamp-setter,
    mailimap$imap-items-progress-fun,
    mailimap$imap-items-progress-fun-setter,
    mailimap$imap-logger,
    mailimap$imap-logger-context,
    mailimap$imap-logger-context-setter,
    mailimap$imap-logger-setter,
    mailimap$imap-msg-att-handler,
    mailimap$imap-msg-att-handler-context,
    mailimap$imap-msg-att-handler-context-setter,
    mailimap$imap-msg-att-handler-setter,
    mailimap$imap-progr-fun,
    mailimap$imap-progr-fun-setter,
    mailimap$imap-progr-rate,
    mailimap$imap-progr-rate-setter,
    mailimap$imap-progress-context,
    mailimap$imap-progress-context-setter,
    mailimap$imap-response,
    mailimap$imap-response-buffer,
    mailimap$imap-response-buffer-setter,
    mailimap$imap-response-info,
    mailimap$imap-response-info-setter,
    mailimap$imap-response-setter,
    mailimap$imap-sasl,
    mailimap$imap-sasl-setter,
    mailimap$imap-selection-info,
    mailimap$imap-selection-info-setter,
    mailimap$imap-state,
    mailimap$imap-state-setter,
    mailimap$imap-stream,
    mailimap$imap-stream-buffer,
    mailimap$imap-stream-buffer-setter,
    mailimap$imap-stream-setter,
    mailimap$imap-tag,
    mailimap$imap-tag-setter,
    mailimap$imap-timeout,
    mailimap$imap-timeout-setter,
    mailimap-append,
    mailimap-authenticate,
    mailimap-capability,
    mailimap-check,
    mailimap-close,
    mailimap-connect,
    mailimap-copy,
    mailimap-create,
    mailimap-delete,
    mailimap-examine,
    mailimap-expunge,
    mailimap-fetch,
    mailimap-fetch-list-free,
    mailimap-free,
    mailimap-get-timeout,
    mailimap-list,
    mailimap-list-result-free,
    mailimap-login,
    mailimap-logout,
    mailimap-lsub,
    mailimap-new,
    mailimap-noop,
    mailimap-parse-response,
    mailimap-read-line,
    mailimap-rename,
    mailimap-search,
    mailimap-search-result-free,
    mailimap-select,
    mailimap-send-current-tag,
    mailimap-set-logger,
    mailimap-set-msg-att-handler,
    mailimap-set-progress-callback,
    mailimap-set-timeout,
    mailimap-socket-connect,
    mailimap-socket-connect-voip,
    mailimap-socket-starttls,
    mailimap-socket-starttls-with-callback,
    mailimap-ssl-connect,
    mailimap-ssl-connect-voip,
    mailimap-ssl-connect-voip-with-callback,
    mailimap-ssl-connect-with-callback,
    mailimap-starttls,
    mailimap-status,
    mailimap-store,
    mailimap-subscribe,
    mailimap-uid-copy,
    mailimap-uid-fetch,
    mailimap-uid-search,
    mailimap-uid-store,
    mailimap-unsubscribe,
    mailimap_capability_data$cap-list,
    mailimap_capability_data$cap-list-setter,
    mailimap_connection_info$imap-capability,
    mailimap_connection_info$imap-capability-setter,
    mailimap_date$dt-day,
    mailimap_date$dt-day-setter,
    mailimap_date$dt-month,
    mailimap_date$dt-month-setter,
    mailimap_date$dt-year,
    mailimap_date$dt-year-setter,
    mailimap_date_time$dt-day,
    mailimap_date_time$dt-day-setter,
    mailimap_date_time$dt-hour,
    mailimap_date_time$dt-hour-setter,
    mailimap_date_time$dt-min,
    mailimap_date_time$dt-min-setter,
    mailimap_date_time$dt-month,
    mailimap_date_time$dt-month-setter,
    mailimap_date_time$dt-sec,
    mailimap_date_time$dt-sec-setter,
    mailimap_date_time$dt-year,
    mailimap_date_time$dt-year-setter,
    mailimap_date_time$dt-zone,
    mailimap_date_time$dt-zone-setter,
    mailimap_extension_api$ext-free,
    mailimap_extension_api$ext-free-setter,
    mailimap_extension_api$ext-id,
    mailimap_extension_api$ext-id-setter,
    mailimap_extension_api$ext-name,
    mailimap_extension_api$ext-name-setter,
    mailimap_extension_api$ext-parser,
    mailimap_extension_api$ext-parser-setter,
    mailimap_extension_data$ext-data,
    mailimap_extension_data$ext-data-setter,
    mailimap_extension_data$ext-extension,
    mailimap_extension_data$ext-extension-setter,
    mailimap_extension_data$ext-type,
    mailimap_extension_data$ext-type-setter,
    mailimap_fetch_att$att-extension,
    mailimap_fetch_att$att-extension-setter,
    mailimap_fetch_att$att-offset,
    mailimap_fetch_att$att-offset-setter,
    mailimap_fetch_att$att-section,
    mailimap_fetch_att$att-section-setter,
    mailimap_fetch_att$att-size,
    mailimap_fetch_att$att-size-setter,
    mailimap_fetch_att$att-type,
    mailimap_fetch_att$att-type-setter,
    mailimap_fetch_type$ft-data,
    mailimap_fetch_type$ft-data-setter,
    mailimap_fetch_type$ft-type,
    mailimap_fetch_type$ft-type-setter,
    mailimap_flag$fl-data,
    mailimap_flag$fl-data-setter,
    mailimap_flag$fl-type,
    mailimap_flag$fl-type-setter,
    mailimap_flag_list$fl-list,
    mailimap_flag_list$fl-list-setter,
    mailimap_header_list$hdr-list,
    mailimap_header_list$hdr-list-setter,
    mailimap_mailbox_data_status$st-info-list,
    mailimap_mailbox_data_status$st-info-list-setter,
    mailimap_mailbox_data_status$st-mailbox,
    mailimap_mailbox_data_status$st-mailbox-setter,
    mailimap_msg_att$att-list,
    mailimap_msg_att$att-list-setter,
    mailimap_msg_att$att-number,
    mailimap_msg_att$att-number-setter,
    mailimap_resp_cond_bye$rsp-text,
    mailimap_resp_cond_bye$rsp-text-setter,
    mailimap_resp_cond_state$rsp-text,
    mailimap_resp_cond_state$rsp-text-setter,
    mailimap_resp_cond_state$rsp-type,
    mailimap_resp_cond_state$rsp-type-setter,
    mailimap_resp_text$rsp-code,
    mailimap_resp_text$rsp-code-setter,
    mailimap_resp_text$rsp-text,
    mailimap_resp_text$rsp-text-setter,
    mailimap_resp_text_code$rc-data,
    mailimap_resp_text_code$rc-data-setter,
    mailimap_resp_text_code$rc-type,
    mailimap_resp_text_code$rc-type-setter,
    mailimap_response$rsp-cont-req-or-resp-data-list,
    mailimap_response$rsp-cont-req-or-resp-data-list-setter,
    mailimap_response$rsp-resp-done,
    mailimap_response$rsp-resp-done-setter,
    mailimap_response_done$rsp-data,
    mailimap_response_done$rsp-data-setter,
    mailimap_response_done$rsp-type,
    mailimap_response_done$rsp-type-setter,
    mailimap_response_fatal$rsp-bye,
    mailimap_response_fatal$rsp-bye-setter,
    mailimap_response_info$rsp-alert,
    mailimap_response_info$rsp-alert-setter,
    mailimap_response_info$rsp-atom,
    mailimap_response_info$rsp-atom-setter,
    mailimap_response_info$rsp-badcharset,
    mailimap_response_info$rsp-badcharset-setter,
    mailimap_response_info$rsp-expunged,
    mailimap_response_info$rsp-expunged-setter,
    mailimap_response_info$rsp-extension-list,
    mailimap_response_info$rsp-extension-list-setter,
    mailimap_response_info$rsp-fetch-list,
    mailimap_response_info$rsp-fetch-list-setter,
    mailimap_response_info$rsp-mailbox-list,
    mailimap_response_info$rsp-mailbox-list-setter,
    mailimap_response_info$rsp-mailbox-lsub,
    mailimap_response_info$rsp-mailbox-lsub-setter,
    mailimap_response_info$rsp-parse,
    mailimap_response_info$rsp-parse-setter,
    mailimap_response_info$rsp-search-result,
    mailimap_response_info$rsp-search-result-setter,
    mailimap_response_info$rsp-status,
    mailimap_response_info$rsp-status-setter,
    mailimap_response_info$rsp-trycreate,
    mailimap_response_info$rsp-trycreate-setter,
    mailimap_response_info$rsp-value,
    mailimap_response_info$rsp-value-setter,
    mailimap_response_tagged$rsp-cond-state,
    mailimap_response_tagged$rsp-cond-state-setter,
    mailimap_response_tagged$rsp-tag,
    mailimap_response_tagged$rsp-tag-setter,
    mailimap_search_key$sk-data,
    mailimap_search_key$sk-data-setter,
    mailimap_search_key$sk-type,
    mailimap_search_key$sk-type-setter,
    mailimap_section$sec-spec,
    mailimap_section$sec-spec-setter,
    mailimap_section_msgtext$sec-header-list,
    mailimap_section_msgtext$sec-header-list-setter,
    mailimap_section_msgtext$sec-type,
    mailimap_section_msgtext$sec-type-setter,
    mailimap_section_part$sec-id,
    mailimap_section_part$sec-id-setter,
    mailimap_section_spec$sec-data,
    mailimap_section_spec$sec-data-setter,
    mailimap_section_spec$sec-text,
    mailimap_section_spec$sec-text-setter,
    mailimap_section_spec$sec-type,
    mailimap_section_spec$sec-type-setter,
    mailimap_section_text$sec-msgtext,
    mailimap_section_text$sec-msgtext-setter,
    mailimap_section_text$sec-type,
    mailimap_section_text$sec-type-setter,
    mailimap_selection_info$sel-exists,
    mailimap_selection_info$sel-exists-setter,
    mailimap_selection_info$sel-first-unseen,
    mailimap_selection_info$sel-first-unseen-setter,
    mailimap_selection_info$sel-flags,
    mailimap_selection_info$sel-flags-setter,
    mailimap_selection_info$sel-has-exists,
    mailimap_selection_info$sel-has-exists-setter,
    mailimap_selection_info$sel-has-recent,
    mailimap_selection_info$sel-has-recent-setter,
    mailimap_selection_info$sel-perm,
    mailimap_selection_info$sel-perm-flags,
    mailimap_selection_info$sel-perm-flags-setter,
    mailimap_selection_info$sel-perm-setter,
    mailimap_selection_info$sel-recent,
    mailimap_selection_info$sel-recent-setter,
    mailimap_selection_info$sel-uidnext,
    mailimap_selection_info$sel-uidnext-setter,
    mailimap_selection_info$sel-uidvalidity,
    mailimap_selection_info$sel-uidvalidity-setter,
    mailimap_selection_info$sel-unseen,
    mailimap_selection_info$sel-unseen-setter,
    mailimap_set$set-list,
    mailimap_set$set-list-setter,
    mailimap_status_att_list$att-list,
    mailimap_status_att_list$att-list-setter,
    mailimap_store_att_flags$fl-flag-list,
    mailimap_store_att_flags$fl-flag-list-setter,
    mailimap_store_att_flags$fl-sign,
    mailimap_store_att_flags$fl-sign-setter,
    mailimap_store_att_flags$fl-silent,
    mailimap_store_att_flags$fl-silent-setter,
    mailimf_address_list$ad-list,
    mailimf_address_list$ad-list-setter,
    mailimf_bcc$bcc-addr-list,
    mailimf_bcc$bcc-addr-list-setter,
    mailimf_cc$cc-addr-list,
    mailimf_cc$cc-addr-list-setter,
    mailimf_comments$cm-value,
    mailimf_comments$cm-value-setter,
    mailimf_date_time$dt-day,
    mailimf_date_time$dt-day-setter,
    mailimf_date_time$dt-hour,
    mailimf_date_time$dt-hour-setter,
    mailimf_date_time$dt-min,
    mailimf_date_time$dt-min-setter,
    mailimf_date_time$dt-month,
    mailimf_date_time$dt-month-setter,
    mailimf_date_time$dt-sec,
    mailimf_date_time$dt-sec-setter,
    mailimf_date_time$dt-year,
    mailimf_date_time$dt-year-setter,
    mailimf_date_time$dt-zone,
    mailimf_date_time$dt-zone-setter,
    mailimf_fields$fld-list,
    mailimf_fields$fld-list-setter,
    mailimf_from$frm-mb-list,
    mailimf_from$frm-mb-list-setter,
    mailimf_in_reply_to$mid-list,
    mailimf_in_reply_to$mid-list-setter,
    mailimf_keywords$kw-list,
    mailimf_keywords$kw-list-setter,
    mailimf_mailbox$mb-addr-spec,
    mailimf_mailbox$mb-addr-spec-setter,
    mailimf_mailbox$mb-display-name,
    mailimf_mailbox$mb-display-name-setter,
    mailimf_mailbox_list$mb-list,
    mailimf_mailbox_list$mb-list-setter,
    mailimf_message_id$mid-value,
    mailimf_message_id$mid-value-setter,
    mailimf_orig_date$dt-date-time,
    mailimf_orig_date$dt-date-time-setter,
    mailimf_references$mid-list,
    mailimf_references$mid-list-setter,
    mailimf_reply_to$rt-addr-list,
    mailimf_reply_to$rt-addr-list-setter,
    mailimf_sender$snd-mb,
    mailimf_sender$snd-mb-setter,
    mailimf_single_fields$fld-bcc,
    mailimf_single_fields$fld-bcc-setter,
    mailimf_single_fields$fld-cc,
    mailimf_single_fields$fld-cc-setter,
    mailimf_single_fields$fld-comments,
    mailimf_single_fields$fld-comments-setter,
    mailimf_single_fields$fld-from,
    mailimf_single_fields$fld-from-setter,
    mailimf_single_fields$fld-in-reply-to,
    mailimf_single_fields$fld-in-reply-to-setter,
    mailimf_single_fields$fld-keywords,
    mailimf_single_fields$fld-keywords-setter,
    mailimf_single_fields$fld-message-id,
    mailimf_single_fields$fld-message-id-setter,
    mailimf_single_fields$fld-orig-date,
    mailimf_single_fields$fld-orig-date-setter,
    mailimf_single_fields$fld-references,
    mailimf_single_fields$fld-references-setter,
    mailimf_single_fields$fld-reply-to,
    mailimf_single_fields$fld-reply-to-setter,
    mailimf_single_fields$fld-sender,
    mailimf_single_fields$fld-sender-setter,
    mailimf_single_fields$fld-subject,
    mailimf_single_fields$fld-subject-setter,
    mailimf_single_fields$fld-to,
    mailimf_single_fields$fld-to-setter,
    mailimf_subject$sbj-value,
    mailimf_subject$sbj-value-setter,
    mailimf_to$to-addr-list,
    mailimf_to$to-addr-list-setter,
    maillock-read-lock,
    maillock-read-unlock,
    maillock-write-lock,
    maillock-write-unlock,
    mailmbox-append-message,
    mailmbox-append-message-list,
    mailmbox-append-message-list-no-lock,
    mailmbox-append-message-uid,
    mailmbox-close,
    mailmbox-copy-msg,
    mailmbox-copy-msg-list,
    mailmbox-delete-msg,
    mailmbox-done,
    mailmbox-expunge,
    mailmbox-expunge-no-lock,
    mailmbox-fetch-msg,
    mailmbox-fetch-msg-headers,
    mailmbox-fetch-msg-headers-no-lock,
    mailmbox-fetch-msg-no-lock,
    mailmbox-fetch-result-free,
    mailmbox-init,
    mailmbox-map,
    mailmbox-open,
    mailmbox-read-lock,
    mailmbox-read-unlock,
    mailmbox-sync,
    mailmbox-unmap,
    mailmbox-validate-read-lock,
    mailmbox-validate-write-lock,
    mailmbox-write-lock,
    mailmbox-write-unlock,
    mailmbox_folder$mb-changed,
    mailmbox_folder$mb-changed-setter,
    mailmbox_folder$mb-deleted-count,
    mailmbox_folder$mb-deleted-count-setter,
    mailmbox_folder$mb-fd,
    mailmbox_folder$mb-fd-setter,
    mailmbox_folder$mb-filename,
    mailmbox_folder$mb-filename-setter,
    mailmbox_folder$mb-hash,
    mailmbox_folder$mb-hash-setter,
    mailmbox_folder$mb-mapping,
    mailmbox_folder$mb-mapping-setter,
    mailmbox_folder$mb-mapping-size,
    mailmbox_folder$mb-mapping-size-setter,
    mailmbox_folder$mb-max-uid,
    mailmbox_folder$mb-max-uid-setter,
    mailmbox_folder$mb-mtime,
    mailmbox_folder$mb-mtime-setter,
    mailmbox_folder$mb-no-uid,
    mailmbox_folder$mb-no-uid-setter,
    mailmbox_folder$mb-read-only,
    mailmbox_folder$mb-read-only-setter,
    mailmbox_folder$mb-tab,
    mailmbox_folder$mb-tab-setter,
    mailmbox_folder$mb-written-uid,
    mailmbox_folder$mb-written-uid-setter,
    mailmessage$msg-cached,
    mailmessage$msg-cached-setter,
    mailmessage$msg-data,
    mailmessage$msg-data-setter,
    mailmessage$msg-driver,
    mailmessage$msg-driver-setter,
    mailmessage$msg-fields,
    mailmessage$msg-fields-setter,
    mailmessage$msg-flags,
    mailmessage$msg-flags-setter,
    mailmessage$msg-folder,
    mailmessage$msg-folder-setter,
    mailmessage$msg-index,
    mailmessage$msg-index-setter,
    mailmessage$msg-mime,
    mailmessage$msg-mime-setter,
    mailmessage$msg-resolved,
    mailmessage$msg-resolved-setter,
    mailmessage$msg-session,
    mailmessage$msg-session-setter,
    mailmessage$msg-single-fields,
    mailmessage$msg-single-fields-setter,
    mailmessage$msg-size,
    mailmessage$msg-size-setter,
    mailmessage$msg-uid,
    mailmessage$msg-uid-setter,
    mailmessage$msg-user-data,
    mailmessage$msg-user-data-setter,
    mailmessage-check,
    mailmessage-fetch,
    mailmessage-fetch-body,
    mailmessage-fetch-envelope,
    mailmessage-fetch-header,
    mailmessage-fetch-result-free,
    mailmessage-fetch-section,
    mailmessage-fetch-section-body,
    mailmessage-fetch-section-header,
    mailmessage-fetch-section-mime,
    mailmessage-fetch-size,
    mailmessage-flush,
    mailmessage-free,
    mailmessage-get-bodystructure,
    mailmessage-get-flags,
    mailmessage-init,
    mailmessage-new,
    mailmessage-resolve-single-fields,
    mailmessage_driver$msg-check,
    mailmessage_driver$msg-check-setter,
    mailmessage_driver$msg-fetch,
    mailmessage_driver$msg-fetch-body,
    mailmessage_driver$msg-fetch-body-setter,
    mailmessage_driver$msg-fetch-envelope,
    mailmessage_driver$msg-fetch-envelope-setter,
    mailmessage_driver$msg-fetch-header,
    mailmessage_driver$msg-fetch-header-setter,
    mailmessage_driver$msg-fetch-result-free,
    mailmessage_driver$msg-fetch-result-free-setter,
    mailmessage_driver$msg-fetch-section,
    mailmessage_driver$msg-fetch-section-body,
    mailmessage_driver$msg-fetch-section-body-setter,
    mailmessage_driver$msg-fetch-section-header,
    mailmessage_driver$msg-fetch-section-header-setter,
    mailmessage_driver$msg-fetch-section-mime,
    mailmessage_driver$msg-fetch-section-mime-setter,
    mailmessage_driver$msg-fetch-section-setter,
    mailmessage_driver$msg-fetch-setter,
    mailmessage_driver$msg-fetch-size,
    mailmessage_driver$msg-fetch-size-setter,
    mailmessage_driver$msg-flush,
    mailmessage_driver$msg-flush-setter,
    mailmessage_driver$msg-get-bodystructure,
    mailmessage_driver$msg-get-bodystructure-setter,
    mailmessage_driver$msg-get-flags,
    mailmessage_driver$msg-get-flags-setter,
    mailmessage_driver$msg-initialize,
    mailmessage_driver$msg-initialize-setter,
    mailmessage_driver$msg-name,
    mailmessage_driver$msg-name-setter,
    mailmessage_driver$msg-uninitialize,
    mailmessage_driver$msg-uninitialize-setter,
    mailmessage_list$msg-tab,
    mailmessage_list$msg-tab-setter,
    mailmessage_tree$node-base-subject,
    mailmessage_tree$node-base-subject-setter,
    mailmessage_tree$node-children,
    mailmessage_tree$node-children-setter,
    mailmessage_tree$node-date,
    mailmessage_tree$node-date-setter,
    mailmessage_tree$node-is-reply,
    mailmessage_tree$node-is-reply-setter,
    mailmessage_tree$node-msg,
    mailmessage_tree$node-msg-setter,
    mailmessage_tree$node-msgid,
    mailmessage_tree$node-msgid-setter,
    mailmessage_tree$node-parent,
    mailmessage_tree$node-parent-setter,
    mailmh$mh-main,
    mailmh$mh-main-setter,
    mailmh-folder-add-message,
    mailmh-folder-add-message-file,
    mailmh-folder-add-message-file-uid,
    mailmh-folder-add-message-uid,
    mailmh-folder-add-subfolder,
    mailmh-folder-find,
    mailmh-folder-free,
    mailmh-folder-get-message-fd,
    mailmh-folder-get-message-filename,
    mailmh-folder-get-message-number,
    mailmh-folder-get-message-size,
    mailmh-folder-move-message,
    mailmh-folder-new,
    mailmh-folder-remove-message,
    mailmh-folder-remove-subfolder,
    mailmh-folder-rename-subfolder,
    mailmh-folder-update,
    mailmh-free,
    mailmh-msg-info-free,
    mailmh-msg-info-new,
    mailmh-new,
    mailmh_folder$fl-array-index,
    mailmh_folder$fl-array-index-setter,
    mailmh_folder$fl-filename,
    mailmh_folder$fl-filename-setter,
    mailmh_folder$fl-max-index,
    mailmh_folder$fl-max-index-setter,
    mailmh_folder$fl-msgs-hash,
    mailmh_folder$fl-msgs-hash-setter,
    mailmh_folder$fl-msgs-tab,
    mailmh_folder$fl-msgs-tab-setter,
    mailmh_folder$fl-mtime,
    mailmh_folder$fl-mtime-setter,
    mailmh_folder$fl-name,
    mailmh_folder$fl-name-setter,
    mailmh_folder$fl-parent,
    mailmh_folder$fl-parent-setter,
    mailmh_folder$fl-subfolders-hash,
    mailmh_folder$fl-subfolders-hash-setter,
    mailmh_folder$fl-subfolders-tab,
    mailmh_folder$fl-subfolders-tab-setter,
    mailmh_msg_info$msg-array-index,
    mailmh_msg_info$msg-array-index-setter,
    mailmh_msg_info$msg-index,
    mailmh_msg_info$msg-index-setter,
    mailmh_msg_info$msg-mtime,
    mailmh_msg_info$msg-mtime-setter,
    mailmh_msg_info$msg-size,
    mailmh_msg_info$msg-size-setter,
    mailmime$mm-body,
    mailmime$mm-body-setter,
    mailmime$mm-content-type,
    mailmime$mm-content-type-setter,
    mailmime$mm-data,
    mailmime$mm-data-setter,
    mailmime$mm-length,
    mailmime$mm-length-setter,
    mailmime$mm-mime-fields,
    mailmime$mm-mime-fields-setter,
    mailmime$mm-mime-start,
    mailmime$mm-mime-start-setter,
    mailmime$mm-multipart-pos,
    mailmime$mm-multipart-pos-setter,
    mailmime$mm-parent,
    mailmime$mm-parent-setter,
    mailmime$mm-parent-type,
    mailmime$mm-parent-type-setter,
    mailmime$mm-type,
    mailmime$mm-type-setter,
    mailmime_composite_type$ct-token,
    mailmime_composite_type$ct-token-setter,
    mailmime_composite_type$ct-type,
    mailmime_composite_type$ct-type-setter,
    mailmime_content$ct-parameters,
    mailmime_content$ct-parameters-setter,
    mailmime_content$ct-subtype,
    mailmime_content$ct-subtype-setter,
    mailmime_content$ct-type,
    mailmime_content$ct-type-setter,
    mailmime_data$dt-data,
    mailmime_data$dt-data-setter,
    mailmime_data$dt-encoded,
    mailmime_data$dt-encoded-setter,
    mailmime_data$dt-encoding,
    mailmime_data$dt-encoding-setter,
    mailmime_data$dt-type,
    mailmime_data$dt-type-setter,
    mailmime_discrete_type$dt-extension,
    mailmime_discrete_type$dt-extension-setter,
    mailmime_discrete_type$dt-type,
    mailmime_discrete_type$dt-type-setter,
    mailmime_fields$fld-list,
    mailmime_fields$fld-list-setter,
    mailmime_type$tp-data,
    mailmime_type$tp-data-setter,
    mailmime_type$tp-type,
    mailmime_type$tp-type-setter,
    mailpop3$pop3-deleted-count,
    mailpop3$pop3-deleted-count-setter,
    mailpop3$pop3-logger,
    mailpop3$pop3-logger-context,
    mailpop3$pop3-logger-context-setter,
    mailpop3$pop3-logger-setter,
    mailpop3$pop3-msg-tab,
    mailpop3$pop3-msg-tab-setter,
    mailpop3$pop3-progr-fun,
    mailpop3$pop3-progr-fun-setter,
    mailpop3$pop3-progr-rate,
    mailpop3$pop3-progr-rate-setter,
    mailpop3$pop3-progress-context,
    mailpop3$pop3-progress-context-setter,
    mailpop3$pop3-progress-fun,
    mailpop3$pop3-progress-fun-setter,
    mailpop3$pop3-response,
    mailpop3$pop3-response-buffer,
    mailpop3$pop3-response-buffer-setter,
    mailpop3$pop3-response-setter,
    mailpop3$pop3-sasl,
    mailpop3$pop3-sasl-setter,
    mailpop3$pop3-state,
    mailpop3$pop3-state-setter,
    mailpop3$pop3-stream,
    mailpop3$pop3-stream-buffer,
    mailpop3$pop3-stream-buffer-setter,
    mailpop3$pop3-stream-setter,
    mailpop3$pop3-timeout,
    mailpop3$pop3-timeout-setter,
    mailpop3$pop3-timestamp,
    mailpop3$pop3-timestamp-setter,
    mailpop3-apop,
    mailpop3-auth,
    mailpop3-capa,
    mailpop3-capa-resp-free,
    mailpop3-connect,
    mailpop3-dele,
    mailpop3-free,
    mailpop3-get-msg-info,
    mailpop3-get-timeout,
    mailpop3-list,
    mailpop3-new,
    mailpop3-noop,
    mailpop3-pass,
    mailpop3-quit,
    mailpop3-retr,
    mailpop3-retr-free,
    mailpop3-rset,
    mailpop3-set-logger,
    mailpop3-set-progress-callback,
    mailpop3-set-timeout,
    mailpop3-socket-connect,
    mailpop3-socket-starttls,
    mailpop3-socket-starttls-with-callback,
    mailpop3-ssl-connect,
    mailpop3-ssl-connect-with-callback,
    mailpop3-stat,
    mailpop3-stat-resp-free,
    mailpop3-stls,
    mailpop3-top,
    mailpop3-top-free,
    mailpop3-user,
    mailpop3_msg_info$msg-deleted,
    mailpop3_msg_info$msg-deleted-setter,
    mailpop3_msg_info$msg-index,
    mailpop3_msg_info$msg-index-setter,
    mailpop3_msg_info$msg-size,
    mailpop3_msg_info$msg-size-setter,
    mailpop3_msg_info$msg-uidl,
    mailpop3_msg_info$msg-uidl-setter,
    mailpop3_stat_response$msgs-count,
    mailpop3_stat_response$msgs-count-setter,
    mailpop3_stat_response$msgs-size,
    mailpop3_stat_response$msgs-size-setter,
    mailprivacy$make-alternative,
    mailprivacy$make-alternative-setter,
    mailprivacy$mime-ref,
    mailprivacy$mime-ref-setter,
    mailprivacy$mmapstr,
    mailprivacy$mmapstr-setter,
    mailprivacy$msg-ref,
    mailprivacy$msg-ref-setter,
    mailprivacy$protocols,
    mailprivacy$protocols-setter,
    mailprivacy$tmp-dir,
    mailprivacy$tmp-dir-setter,
    mailprivacy-debug,
    mailprivacy-encrypt,
    mailprivacy-encrypt-msg,
    mailprivacy-free,
    mailprivacy-get-encryption-name,
    mailprivacy-get-protocols,
    mailprivacy-gnupg-done,
    mailprivacy-gnupg-encryption-id-list,
    mailprivacy-gnupg-encryption-id-list-clear,
    mailprivacy-gnupg-init,
    mailprivacy-gnupg-set-encryption-id,
    mailprivacy-is-encrypted,
    mailprivacy-msg-fetch,
    mailprivacy-msg-fetch-header,
    mailprivacy-msg-fetch-result-free,
    mailprivacy-msg-fetch-section,
    mailprivacy-msg-fetch-section-body,
    mailprivacy-msg-fetch-section-header,
    mailprivacy-msg-fetch-section-mime,
    mailprivacy-msg-flush,
    mailprivacy-msg-get-bodystructure,
    mailprivacy-new,
    mailprivacy-recursive-unregister-mime,
    mailprivacy-register,
    mailprivacy-smime-done,
    mailprivacy-smime-encryption-id-list,
    mailprivacy-smime-encryption-id-list-clear,
    mailprivacy-smime-init,
    mailprivacy-smime-set-CA-check,
    mailprivacy-smime-set-CA-dir,
    mailprivacy-smime-set-cert-dir,
    mailprivacy-smime-set-encryption-id,
    mailprivacy-smime-set-private-keys-dir,
    mailprivacy-smime-set-store-cert,
    mailprivacy-unregister,
    mailprivacy_encryption$description,
    mailprivacy_encryption$description-setter,
    mailprivacy_encryption$encrypt,
    mailprivacy_encryption$encrypt-setter,
    mailprivacy_encryption$name,
    mailprivacy_encryption$name-setter,
    mailprivacy_protocol$decrypt,
    mailprivacy_protocol$decrypt-setter,
    mailprivacy_protocol$description,
    mailprivacy_protocol$description-setter,
    mailprivacy_protocol$encryption-count,
    mailprivacy_protocol$encryption-count-setter,
    mailprivacy_protocol$encryption-tab,
    mailprivacy_protocol$encryption-tab-setter,
    mailprivacy_protocol$is-encrypted,
    mailprivacy_protocol$is-encrypted-setter,
    mailprivacy_protocol$name,
    mailprivacy_protocol$name-setter,
    mailsem$sem-kind,
    mailsem$sem-kind-setter,
    mailsem$sem-sem,
    mailsem$sem-sem-setter,
    mailsem-down,
    mailsem-free,
    mailsem-new,
    mailsem-up,
    mailsession$sess-data,
    mailsession$sess-data-setter,
    mailsession$sess-driver,
    mailsession$sess-driver-setter,
    mailsession-append-message,
    mailsession-append-message-flags,
    mailsession-build-folder-name,
    mailsession-check-folder,
    mailsession-connect-path,
    mailsession-connect-stream,
    mailsession-copy-message,
    mailsession-create-folder,
    mailsession-delete-folder,
    mailsession-examine-folder,
    mailsession-expunge-folder,
    mailsession-free,
    mailsession-get-envelopes-list,
    mailsession-get-message,
    mailsession-get-message-by-uid,
    mailsession-get-messages-list,
    mailsession-list-folders,
    mailsession-login,
    mailsession-login-sasl,
    mailsession-logout,
    mailsession-lsub-folders,
    mailsession-messages-number,
    mailsession-move-message,
    mailsession-new,
    mailsession-noop,
    mailsession-parameters,
    mailsession-recent-number,
    mailsession-remove-message,
    mailsession-rename-folder,
    mailsession-select-folder,
    mailsession-starttls,
    mailsession-status-folder,
    mailsession-subscribe-folder,
    mailsession-unseen-number,
    mailsession-unsubscribe-folder,
    mailsession_driver$sess-append-message,
    mailsession_driver$sess-append-message-flags,
    mailsession_driver$sess-append-message-flags-setter,
    mailsession_driver$sess-append-message-setter,
    mailsession_driver$sess-build-folder-name,
    mailsession_driver$sess-build-folder-name-setter,
    mailsession_driver$sess-check-folder,
    mailsession_driver$sess-check-folder-setter,
    mailsession_driver$sess-connect-path,
    mailsession_driver$sess-connect-path-setter,
    mailsession_driver$sess-connect-stream,
    mailsession_driver$sess-connect-stream-setter,
    mailsession_driver$sess-copy-message,
    mailsession_driver$sess-copy-message-setter,
    mailsession_driver$sess-create-folder,
    mailsession_driver$sess-create-folder-setter,
    mailsession_driver$sess-delete-folder,
    mailsession_driver$sess-delete-folder-setter,
    mailsession_driver$sess-examine-folder,
    mailsession_driver$sess-examine-folder-setter,
    mailsession_driver$sess-expunge-folder,
    mailsession_driver$sess-expunge-folder-setter,
    mailsession_driver$sess-get-envelopes-list,
    mailsession_driver$sess-get-envelopes-list-setter,
    mailsession_driver$sess-get-message,
    mailsession_driver$sess-get-message-by-uid,
    mailsession_driver$sess-get-message-by-uid-setter,
    mailsession_driver$sess-get-message-setter,
    mailsession_driver$sess-get-messages-list,
    mailsession_driver$sess-get-messages-list-setter,
    mailsession_driver$sess-initialize,
    mailsession_driver$sess-initialize-setter,
    mailsession_driver$sess-list-folders,
    mailsession_driver$sess-list-folders-setter,
    mailsession_driver$sess-login,
    mailsession_driver$sess-login-sasl,
    mailsession_driver$sess-login-sasl-setter,
    mailsession_driver$sess-login-setter,
    mailsession_driver$sess-logout,
    mailsession_driver$sess-logout-setter,
    mailsession_driver$sess-lsub-folders,
    mailsession_driver$sess-lsub-folders-setter,
    mailsession_driver$sess-messages-number,
    mailsession_driver$sess-messages-number-setter,
    mailsession_driver$sess-move-message,
    mailsession_driver$sess-move-message-setter,
    mailsession_driver$sess-name,
    mailsession_driver$sess-name-setter,
    mailsession_driver$sess-noop,
    mailsession_driver$sess-noop-setter,
    mailsession_driver$sess-parameters,
    mailsession_driver$sess-parameters-setter,
    mailsession_driver$sess-recent-number,
    mailsession_driver$sess-recent-number-setter,
    mailsession_driver$sess-remove-message,
    mailsession_driver$sess-remove-message-setter,
    mailsession_driver$sess-rename-folder,
    mailsession_driver$sess-rename-folder-setter,
    mailsession_driver$sess-select-folder,
    mailsession_driver$sess-select-folder-setter,
    mailsession_driver$sess-starttls,
    mailsession_driver$sess-starttls-setter,
    mailsession_driver$sess-status-folder,
    mailsession_driver$sess-status-folder-setter,
    mailsession_driver$sess-subscribe-folder,
    mailsession_driver$sess-subscribe-folder-setter,
    mailsession_driver$sess-uninitialize,
    mailsession_driver$sess-uninitialize-setter,
    mailsession_driver$sess-unseen-number,
    mailsession_driver$sess-unseen-number-setter,
    mailsession_driver$sess-unsubscribe-folder,
    mailsession_driver$sess-unsubscribe-folder-setter,
    mailsmtp$auth,
    mailsmtp$auth-setter,
    mailsmtp$esmtp,
    mailsmtp$esmtp-setter,
    mailsmtp$line-buffer,
    mailsmtp$line-buffer-setter,
    mailsmtp$progr-fun,
    mailsmtp$progr-fun-setter,
    mailsmtp$progr-rate,
    mailsmtp$progr-rate-setter,
    mailsmtp$response,
    mailsmtp$response-buffer,
    mailsmtp$response-buffer-setter,
    mailsmtp$response-code,
    mailsmtp$response-code-setter,
    mailsmtp$response-setter,
    mailsmtp$smtp-logger,
    mailsmtp$smtp-logger-context,
    mailsmtp$smtp-logger-context-setter,
    mailsmtp$smtp-logger-setter,
    mailsmtp$smtp-max-msg-size,
    mailsmtp$smtp-max-msg-size-setter,
    mailsmtp$smtp-progress-context,
    mailsmtp$smtp-progress-context-setter,
    mailsmtp$smtp-progress-fun,
    mailsmtp$smtp-progress-fun-setter,
    mailsmtp$smtp-sasl,
    mailsmtp$smtp-sasl-setter,
    mailsmtp$smtp-timeout,
    mailsmtp$smtp-timeout-setter,
    mailsmtp$stream,
    mailsmtp$stream-setter,
    mailsmtp-auth,
    mailsmtp-auth-type,
    mailsmtp-connect,
    mailsmtp-data,
    mailsmtp-data-message,
    mailsmtp-data-message-quit,
    mailsmtp-free,
    mailsmtp-get-timeout,
    mailsmtp-helo,
    mailsmtp-helo-with-ip,
    mailsmtp-mail,
    mailsmtp-new,
    mailsmtp-noop,
    mailsmtp-quit,
    mailsmtp-rcpt,
    mailsmtp-reset,
    mailsmtp-set-logger,
    mailsmtp-set-progress-callback,
    mailsmtp-set-timeout,
    mailsmtp-socket-connect,
    mailsmtp-socket-starttls,
    mailsmtp-socket-starttls-with-callback,
    mailsmtp-ssl-connect,
    mailsmtp-ssl-connect-with-callback,
    mailsmtp-strerror,
    mailstorage$sto-data,
    mailstorage$sto-data-setter,
    mailstorage$sto-driver,
    mailstorage$sto-driver-setter,
    mailstorage$sto-id,
    mailstorage$sto-id-setter,
    mailstorage$sto-session,
    mailstorage$sto-session-setter,
    mailstorage$sto-shared-folders,
    mailstorage$sto-shared-folders-setter,
    mailstorage$sto-user-data,
    mailstorage$sto-user-data-setter,
    mailstorage-connect,
    mailstorage-disconnect,
    mailstorage-free,
    mailstorage-new,
    mailstorage-noop,
    mailstorage_driver$sto-connect,
    mailstorage_driver$sto-connect-setter,
    mailstorage_driver$sto-get-folder-session,
    mailstorage_driver$sto-get-folder-session-setter,
    mailstorage_driver$sto-name,
    mailstorage_driver$sto-name-setter,
    mailstorage_driver$sto-uninitialize,
    mailstorage_driver$sto-uninitialize-setter,
    mailstream_low_driver$mailstream-cancel,
    mailstream_low_driver$mailstream-cancel-setter,
    mailstream_low_driver$mailstream-close,
    mailstream_low_driver$mailstream-close-setter,
    mailstream_low_driver$mailstream-free,
    mailstream_low_driver$mailstream-free-setter,
    mailstream_low_driver$mailstream-get-cancel,
    mailstream_low_driver$mailstream-get-cancel-setter,
    mailstream_low_driver$mailstream-get-certificate-chain,
    mailstream_low_driver$mailstream-get-certificate-chain-setter,
    mailstream_low_driver$mailstream-get-fd,
    mailstream_low_driver$mailstream-get-fd-setter,
    mailstream_low_driver$mailstream-interrupt-idle,
    mailstream_low_driver$mailstream-interrupt-idle-setter,
    mailstream_low_driver$mailstream-read,
    mailstream_low_driver$mailstream-read-setter,
    mailstream_low_driver$mailstream-setup-idle,
    mailstream_low_driver$mailstream-setup-idle-setter,
    mailstream_low_driver$mailstream-unsetup-idle,
    mailstream_low_driver$mailstream-unsetup-idle-setter,
    mailstream_low_driver$mailstream-write,
    mailstream_low_driver$mailstream-write-setter,
    mailthread-tree-timecomp,
    mbox-mailstorage-init,
    mh-mailstorage-init,
    mime-message-detach-mime,
    mime-message-init,
    mime-message-set-tmpdir,
    newsnntp$nntp-logger,
    newsnntp$nntp-logger-context,
    newsnntp$nntp-logger-context-setter,
    newsnntp$nntp-logger-setter,
    newsnntp$nntp-progr-fun,
    newsnntp$nntp-progr-fun-setter,
    newsnntp$nntp-progr-rate,
    newsnntp$nntp-progr-rate-setter,
    newsnntp$nntp-readonly,
    newsnntp$nntp-readonly-setter,
    newsnntp$nntp-response,
    newsnntp$nntp-response-buffer,
    newsnntp$nntp-response-buffer-setter,
    newsnntp$nntp-response-setter,
    newsnntp$nntp-stream,
    newsnntp$nntp-stream-buffer,
    newsnntp$nntp-stream-buffer-setter,
    newsnntp$nntp-stream-setter,
    newsnntp$nntp-timeout,
    newsnntp$nntp-timeout-setter,
    newsnntp-article,
    newsnntp-article-by-message-id,
    newsnntp-article-free,
    newsnntp-authinfo-generic,
    newsnntp-authinfo-password,
    newsnntp-authinfo-username,
    newsnntp-body,
    newsnntp-body-free,
    newsnntp-connect,
    newsnntp-date,
    newsnntp-free,
    newsnntp-get-timeout,
    newsnntp-group,
    newsnntp-group-free,
    newsnntp-head,
    newsnntp-head-free,
    newsnntp-list,
    newsnntp-list-active,
    newsnntp-list-active-free,
    newsnntp-list-active-times,
    newsnntp-list-active-times-free,
    newsnntp-list-distrib-pats,
    newsnntp-list-distrib-pats-free,
    newsnntp-list-distribution,
    newsnntp-list-distribution-free,
    newsnntp-list-free,
    newsnntp-list-newsgroups,
    newsnntp-list-newsgroups-free,
    newsnntp-list-overview-fmt,
    newsnntp-list-overview-fmt-free,
    newsnntp-list-subscriptions,
    newsnntp-list-subscriptions-free,
    newsnntp-listgroup,
    newsnntp-listgroup-free,
    newsnntp-mode-reader,
    newsnntp-new,
    newsnntp-post,
    newsnntp-quit,
    newsnntp-set-logger,
    newsnntp-set-timeout,
    newsnntp-socket-connect,
    newsnntp-ssl-connect,
    newsnntp-ssl-connect-with-callback,
    newsnntp-xhdr-free,
    newsnntp-xhdr-range,
    newsnntp-xhdr-single,
    newsnntp-xover-range,
    newsnntp-xover-resp-list-free,
    newsnntp-xover-single,
    newsnntp_group_info$grp-count,
    newsnntp_group_info$grp-count-setter,
    newsnntp_group_info$grp-first,
    newsnntp_group_info$grp-first-setter,
    newsnntp_group_info$grp-last,
    newsnntp_group_info$grp-last-setter,
    newsnntp_group_info$grp-name,
    newsnntp_group_info$grp-name-setter,
    newsnntp_group_info$grp-type,
    newsnntp_group_info$grp-type-setter,
    newsnntp_xover_resp_item$ovr-article,
    newsnntp_xover_resp_item$ovr-article-setter,
    newsnntp_xover_resp_item$ovr-author,
    newsnntp_xover_resp_item$ovr-author-setter,
    newsnntp_xover_resp_item$ovr-date,
    newsnntp_xover_resp_item$ovr-date-setter,
    newsnntp_xover_resp_item$ovr-line-count,
    newsnntp_xover_resp_item$ovr-line-count-setter,
    newsnntp_xover_resp_item$ovr-message-id,
    newsnntp_xover_resp_item$ovr-message-id-setter,
    newsnntp_xover_resp_item$ovr-others,
    newsnntp_xover_resp_item$ovr-others-setter,
    newsnntp_xover_resp_item$ovr-references,
    newsnntp_xover_resp_item$ovr-references-setter,
    newsnntp_xover_resp_item$ovr-size,
    newsnntp_xover_resp_item$ovr-size-setter,
    newsnntp_xover_resp_item$ovr-subject,
    newsnntp_xover_resp_item$ovr-subject-setter,
    nntp-mailstorage-init,
    nntp-mailstorage-init-with-local-address,
    pop3-mailstorage-init,
    pop3-mailstorage-init-sasl,
    pop3-mailstorage-init-sasl-with-local-address,
    tm$tm-gmtoff,
    tm$tm-gmtoff-setter,
    tm$tm-hour,
    tm$tm-hour-setter,
    tm$tm-isdst,
    tm$tm-isdst-setter,
    tm$tm-mday,
    tm$tm-mday-setter,
    tm$tm-min,
    tm$tm-min-setter,
    tm$tm-mon,
    tm$tm-mon-setter,
    tm$tm-sec,
    tm$tm-sec-setter,
    tm$tm-wday,
    tm$tm-wday-setter,
    tm$tm-yday,
    tm$tm-yday-setter,
    tm$tm-year,
    tm$tm-year-setter,
    tm$tm-zone,
    tm$tm-zone-setter,
    xover-resp-item-free;
end module;
